# woocommerce-api-java

./: .gitignore  README.md  pom.xml
src/main/java/de/base2code/woocommerce/: WooCommerceAPI.java  WooCommerceAPIProperties.java  WooOrderAPI.java
src/main/java/de/base2code/woocommerce/model/http/: HttpResponse.java
src/main/java/de/base2code/woocommerce/model/order/: Billing.java  LineItem.java  MetaData.java  Shipping.java  ShippingLine.java  TaxLine.java  Taxes.java  WooOrder.java
